<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_nike_sentiment' inline='true' name='federated.024852b19dh7hp12h0uaa1xbrxxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_nike_sentiment' name='textscan.1esh61k1tfxyrl1bvbef20gydjjl'>
            <connection class='textscan' directory='C:/Users/jorda/Downloads' filename='new_nike_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1esh61k1tfxyrl1bvbef20gydjjl' name='new_nike_sentiment.csv' table='[new_nike_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='status_id' ordinal='2' />
            <column datatype='datetime' name='created_at' ordinal='3' />
            <column datatype='string' name='screen_name' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='boolean' name='is_quote' ordinal='6' />
            <column datatype='boolean' name='is_retweet' ordinal='7' />
            <column datatype='integer' name='favorite_count' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='lang' ordinal='10' />
            <column datatype='string' name='place_name' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='country_code' ordinal='13' />
            <column datatype='string' name='name' ordinal='14' />
            <column datatype='string' name='location' ordinal='15' />
            <column datatype='boolean' name='protected' ordinal='16' />
            <column datatype='integer' name='followers_count' ordinal='17' />
            <column datatype='integer' name='friends_count' ordinal='18' />
            <column datatype='integer' name='statuses_count' ordinal='19' />
            <column datatype='boolean' name='verified' ordinal='20' />
            <column datatype='datetime' name='account_created_at' ordinal='21' />
            <column datatype='real' name='anger' ordinal='22' />
            <column datatype='real' name='disgust' ordinal='23' />
            <column datatype='real' name='fear' ordinal='24' />
            <column datatype='real' name='joy' ordinal='25' />
            <column datatype='real' name='neutral' ordinal='26' />
            <column datatype='real' name='sadness' ordinal='27' />
            <column datatype='real' name='surprise' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_created_at]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joy]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[new_nike_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Emotion Probabilty' datatype='string' name='[Calculation_1056938562541584384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [anger] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF  [disgust] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF   [fear] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [sadness] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF  [joy] &gt; .6 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [surprise] &gt;.6 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Retweet weighted anger' datatype='real' name='[Calculation_1056938562545684481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retweet_count] * [anger]' />
      </column>
      <column caption='follower weighted anger' datatype='real' name='[Calculation_1056938562546143234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[followers_count] * [anger]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_nike_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nike_sentiment.csv_41F93FA78EB74D0886CF7FBE6BB88D1F]' role='measure' type='quantitative' />
      <column caption='Account Created At' datatype='datetime' name='[account_created_at]' role='dimension' type='ordinal' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Is Quote' datatype='boolean' name='[is_quote]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Id' datatype='integer' name='[status_id]' role='dimension' type='ordinal' />
      <column caption='Statuses Count' datatype='integer' name='[statuses_count]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[dy:created_at:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[dy:created_at:ok]' member='2' />
          <groupfilter function='member' level='[dy:created_at:ok]' member='3' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nike_sentiment' name='federated.024852b19dh7hp12h0uaa1xbrxxg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024852b19dh7hp12h0uaa1xbrxxg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.024852b19dh7hp12h0uaa1xbrxxg].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024852b19dh7hp12h0uaa1xbrxxg].[Latitude (generated)]</rows>
        <cols>[federated.024852b19dh7hp12h0uaa1xbrxxg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nike_sentiment' name='federated.024852b19dh7hp12h0uaa1xbrxxg' />
          </datasources>
          <datasource-dependencies datasource='federated.024852b19dh7hp12h0uaa1xbrxxg'>
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024852b19dh7hp12h0uaa1xbrxxg].[avg:anger:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nike_sentiment' name='federated.024852b19dh7hp12h0uaa1xbrxxg' />
          </datasources>
          <datasource-dependencies datasource='federated.024852b19dh7hp12h0uaa1xbrxxg'>
            <column caption='Retweet weighted anger' datatype='real' name='[Calculation_1056938562545684481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweet_count] * [anger]' />
            </column>
            <column caption='follower weighted anger' datatype='real' name='[Calculation_1056938562546143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[followers_count] * [anger]' />
            </column>
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056938562545684481]' derivation='Sum' name='[sum:Calculation_1056938562545684481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938562546143234]' derivation='Sum' name='[sum:Calculation_1056938562546143234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024852b19dh7hp12h0uaa1xbrxxg].[sum:Calculation_1056938562545684481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024852b19dh7hp12h0uaa1xbrxxg].[sum:Calculation_1056938562546143234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.024852b19dh7hp12h0uaa1xbrxxg].[sum:Calculation_1056938562546143234:qk] + [federated.024852b19dh7hp12h0uaa1xbrxxg].[sum:Calculation_1056938562545684481:qk])</rows>
        <cols>[federated.024852b19dh7hp12h0uaa1xbrxxg].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nike_sentiment' name='federated.024852b19dh7hp12h0uaa1xbrxxg' />
          </datasources>
          <datasource-dependencies datasource='federated.024852b19dh7hp12h0uaa1xbrxxg'>
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joy]' derivation='Avg' name='[avg:joy:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024852b19dh7hp12h0uaa1xbrxxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024852b19dh7hp12h0uaa1xbrxxg].[avg:anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024852b19dh7hp12h0uaa1xbrxxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024852b19dh7hp12h0uaa1xbrxxg].[avg:joy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024852b19dh7hp12h0uaa1xbrxxg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024852b19dh7hp12h0uaa1xbrxxg].[avg:anger:qk] + [federated.024852b19dh7hp12h0uaa1xbrxxg].[avg:joy:qk])</rows>
        <cols>[federated.024852b19dh7hp12h0uaa1xbrxxg].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nike_sentiment' name='federated.024852b19dh7hp12h0uaa1xbrxxg' />
          </datasources>
          <datasource-dependencies datasource='federated.024852b19dh7hp12h0uaa1xbrxxg'>
            <column caption='User Emotion Probabilty' datatype='string' name='[Calculation_1056938562541584384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [anger] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF  [disgust] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF   [fear] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [sadness] &gt; .6 THEN &quot;Negative&quot;&#13;&#10;ELSEIF  [joy] &gt; .6 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [surprise] &gt;.6 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
            <column caption='Joy' datatype='real' name='[joy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056938562541584384]' derivation='None' name='[none:Calculation_1056938562541584384:nk]' pivot='key' type='nominal' />
            <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
            <column-instance column='[sadness]' derivation='Sum' name='[sum:sadness:qk]' pivot='key' type='quantitative' />
            <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.024852b19dh7hp12h0uaa1xbrxxg].[none:Calculation_1056938562541584384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024852b19dh7hp12h0uaa1xbrxxg].[sum:sadness:qk]</rows>
        <cols>[federated.024852b19dh7hp12h0uaa1xbrxxg].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
